{
  "name": "central-database-application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cycjimmy/jsmpeg-player": "^5.0.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@hookform/resolvers": "^2.9.10",
    "@microsoft/signalr": "^7.0.11",
    "@react-google-maps/api": "^2.19.2",
    "@types/leaflet": "^1.9.8",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.2",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.4",
    "query-string": "^9.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.39.1",
    "react-leaflet": "^4.2.1",
    "react-lottie": "^1.2.3",
    "react-paginate": "^8.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "vite-tsconfig-paths": "^5.1.3",
    "yup": "^0.32.11"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest --ui --coverage.enabled=true",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext ts,tsx --fix",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "format": "prettier-eslint --write \"{,!(node_modules)/**/}*.{js,jsx,ts,tsx}\"",
    "tsc:check": "tsc --noEmit",
    "tsc:check-app": "tsc --noEmit --project \"./tsconfig.json\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@types/react-lottie": "^1.2.6",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-istanbul": "^2.1.4",
    "@vitest/ui": "^2.1.4",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^8.0.1",
    "lint": "^0.7.0",
    "prettier": "^2.8.0",
    "prettier-eslint-cli": "^7.1.0",
    "sass": "^1.52.0",
    "typescript": "~5.0.2",
    "vite": "^5.4.10",
    "vite-plugin-checker": "^0.8.0",
    "vitest": "^2.1.4"
  }
}
